.no-padding-margin {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.gantt-container {
	min-width: 650px;
	margin: 0 auto;
}

.chart {
	display: grid;
	border: 2px solid #000;
	position: relative;
	overflow: visible;
}

.chart-period > span {
	text-align: center;
	font-size: 13px;
	align-self: center;
	font-weight: bold;
	padding: 15px 0;
}

.chart-lines > span {
	display: block;
	border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.chart-row-item {
	background-color: #808080;
	border: 1px solid #000;
	border-top: 0;
	border-left: 0;
	padding: 20px 0;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
}

li {
	font-weight: 450;
	text-align: left;
	font-size: 15px;
	min-height: 15px;
	background-color: #708090;
	padding: 5px 15px;
	color: #fff;
	overflow: visible;
	position: relative;
	cursor: pointer;
	border-radius: 15px;
}

ul .chart-li {
	background-color: #588BAE;
}


.today {
	background-color: green;
}


.movement-container{
	display: grid;
	margin-bottom: 10px;
}

.movement-left {
	grid-column-start: 1;
	justify-self:left;
}

.movement-today{
	gird-column-start: 2;
	justify-self: center;
}

.movement-right {
	grid-column-start: 3;
	justify-self: right;
}


svg {
	width: 2vw;
	height: 2vw;
	min-height: 2em;
	min-width: 2em;
}